import { HttpClient, HttpHeaders } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class FormularioService {
  private apiUrl = 'https://servicios.cali.gov.co:9090/PortalApp/rest/api/Formulario/getFormularioComplete';

  constructor(private http: HttpClient) { }

  getFormularioComplete(idFormulario: number): Observable<any> {
    const headers = new HttpHeaders({ 'Content-Type': 'application/json' });
    const payload = { idFormulario: idFormulario };

    return this.http.post<any>(this.apiUrl, payload, { headers: headers });
  }

}
